{
  "name": "devtools-debugger-mcp",
  "version": "0.0.1",
  "description": "MCP server exposing full Chrome DevTools Protocol debugging: breakpoints, stepping, call stacks, eval, and source maps. Also supports tab control, JS execution, screenshots, and network monitoring.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "test": "DEBUG_CDP_TEST=true node --experimental-strip-types --test \"tests/**/*.ts\"",
    "test:e2e": "npm run build && DEBUG_CDP_TEST=true timeout 120 node --experimental-strip-types --test tests/mcp-e2e.test.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "bin": {
    "devtools-debugger-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "chrome",
    "devtools",
    "debugger",
    "breakpoints",
    "stepping",
    "call-stacks",
    "cdp",
    "automation",
    "testing",
    "screenshots",
    "network-monitoring",
    "browser-automation",
    "chrome-devtools-protocol"
  ],
  "author": {
    "name": "ScriptedAlchemy",
    "url": "https://github.com/ScriptedAlchemy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScriptedAlchemy/devtools-debugger-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ScriptedAlchemy/devtools-debugger-mcp/issues"
  },
  "homepage": "https://github.com/ScriptedAlchemy/devtools-debugger-mcp#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "chrome-remote-interface": "^0.33.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/node": "^22.7.5"
  }
}
